dataSource.driverClassName=com.mysql.cj.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/roombooking?useSSL=false&serverTimezone=GMT%2B8
dataSource.username=root
dataSource.password=root

hibernate.connection.pool_size=1
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.current_session_context_class=thread
hibernate.cache.provider_class=org.hibernate.cache.internal.NoCacheProvider
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
